# WinnerWinnerLottery

./: AVENTURINECOIN_MAUIEDITION.csproj  AVENTURINECOIN_MAUIEDITION.sln  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model_1_Page.xaml  Model_1_Page.xaml.cs  Model_2_Page.xaml  Model_2_Page.xaml.cs  Model_3_Page.xaml  Model_3_Page.xaml.cs  Model_4_Page.xaml  Model_4_Page.xaml.cs  README(English).md  README.md  StaticOtherLogic.cs
AMClassLibrary/: AMClassLibrary - Backup.vbproj  AMClassLibrary.vbproj  LotteryLogic.vb  LotteryTimer.vb  MultiLotteryLogic.vb  MultiLotteryTimer.vb  NameList.vb  OtherLogic.vb
AMClassLibraryForSave/: AMClassLibraryForSave.csproj  SaveLotteryLog.cs  SaveMultiLotteryLog.cs
AVENTURINECOIN_MAUIEDITION/: AVENTURINECOIN_MAUIEDITION.csproj  AVENTURINECOIN_MAUIEDITION.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Model_1_Page.xaml.cs  Model_2_Page.xaml  Model_2_Page.xaml.cs  Model_4_Page.xaml  StaticOtherLogic.cs
